@import url('https://fonts.googleapis.com/css?family=Parisienne|Quicksand&display=swap');

@font-face {
	font-family: 'CustomFont';
	src: url('Fonts/Monoton-Regular.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'CustomFont1';
	src: url('Fonts/FrederickatheGreat-Regular.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'CustomFont2';
	src: url('Fonts/JosefinSlab-VariableFont_wght.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

html,
body {
	height: 100%;
	margin: 0;
	background-color: rgb(7, 7, 7);
}

a {
	text-decoration: none;
	color: #fff;
}

.container {
	height: 75%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: #fff;
}

.lead {
	font-family: 'CustomFont1';
	font-weight: 900;
	font-size: 50px;
	color: rgb(251, 252, 253);
}

.header-bar {
	position: relative;
	width: 27%;
	min-width: 10%;
	height: 50px;
	border: 10px solid transparent;
	border-top: 10px solid rgba(255, 255, 255, 0.842);
	border-left: 10px solid rgba(255, 255, 255, 0.658);
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
}

.header-bar::after {
	content: '';
	position: absolute;
	top: -11%;
right: -2%;
	width: 40%;
	height: 100%;
	border: 10px solid transparent;
	border-bottom: 10px solid rgb(255, 255, 255);
	border-right: 10px solid rgb(255, 255, 255);
	transition: 3s linear all;
}

.header-bar>.logo {
	position: absolute;
	top: calc(50% - 20px);
	left: 2%;
	transform: translateY(-50%);
	color: #fffc;
	font-family: 'CustomFont2';
	cursor: default;
	user-select: none;
	font-size: 30px;
}

.slider-menu {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
	z-index: 1;
}

.slider-menu>li {
	display: inline-flex;
	padding: 14px;
	margin-left: 2px;
	font-family: 'Quicksand', sans-serif;
	color: #ffffff;
	cursor: pointer;
	transition: 0.3s linear all;
	user-select: none;
	color: inherit;
	text-decoration: none;
}

.slider-menu>li:hover {
	color: rgb(2, 52, 190);
	box-shadow: 0 50px 5px rgba(255, 255, 255, 0.15) inset;
}

.aeu-signature {
	position: fixed;
	top: 5px;
	left: 50%;
	transform: translate(-50%);
	font-size: 15px;
	line-height: 30px;
	background-color: #fff;
	padding: 5px 10px;
	border-radius: 25px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.search-form {
	position: relative;
	width: 80%;
	background-color: transparent;
	position: relative;
}

.search-form input {
	width: 100%;
	border: none;
	outline: none;
	font-size: 16px;
	font-weight: 500;
	left: 0%;
	background-color: transparent;
	color: #fff;
	/* padding-right: 1in; */
}

.underline {
	position: absolute;
	bottom: -40%;
	left: 0%;
	height: 2px;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.842);
}

.aeu-signature {
	font-family: "Quicksand";
}

.aeu-signature>img {
	height: 30px;
}

.transparen {
	background-color: transparent;
	border: none;
	color: inherit;
	font: inherit;
	cursor: pointer;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}

.typewriter {
    overflow: hidden;
    border-right: 0.15em solid transparent;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.15em;
    animation: typing 1s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 14.8%
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: transparent
    }
}
