@import url('https://fonts.googleapis.com/css?family=Parisienne|Quicksand&display=swap');
@font-face {
  font-family: 'CustomFont';
  src: url('Fonts/Monoton-Regular.ttf') format('truetype');
  font-weight:700;
  font-style:normal;}
@font-face {
  font-family: 'CustomFontz';
  src: url('Fonts/Hanalei-Regular.ttf') format('truetype');
  font-weight:700;
  font-style:normal;}
@font-face {
	font-family: 'CustomFont1';
	src: url('Fonts/FrederickatheGreat-Regular.ttf') format('truetype');
	font-weight:700;
	font-style:normal;}

h1 {
  font-family: 'CustomFont1';
  font-size: 55px;
  text-align: center;
  padding: 2px;
  text-shadow: 5px 5px 15px rgb(0, 72, 255);
}

h1:hover {
  color: rgba(12, 119, 219, 0.733);
  justify-content:center;
  cursor:not-allowed;
}



ul {
  position: absolute;
  top: 25px;
  right:13px;
}

nav {
  background-color: #333;
  color: white;
  padding: 50px;
  display: flex;
  justify-content:left;
}
nav :hover {
  border: none;
  border-radius: 15px;
  padding: 5px 10px;
  cursor: pointer;
  box-shadow: 0px 5px 15px rgba(245, 245, 245, 0.13);
}

form {
  display: flex;
  align-items: center;
}

input:hover {
  box-shadow: 0px 5px 15px rgba(19, 8, 12, 0.5);
  border: none;
  border-radius: 15px;
  padding: 5px 10px;
  cursor: grab;
}

input[type="text"] {
  padding: 15px;
  padding-left: 150px;
  padding-right: 150px;
  border-radius: 75px;
  border: none;
  margin-right: 10px;

}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 5px 10px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}



body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  .product-card {
    background-color: #a7a7a7;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  

.product-card:hover {
    box-shadow: 5px 10px 20px rgb(0, 0, 0);
    transform: scale(1.5);
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-card h2 {
  font-size: 18px;
  margin: 10px 0;
}

.product-card p {
  font-size: 16px;
  margin-bottom: 10px;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}
header{
  background-color: #000000;
  color: white;
  padding: 20px;
  display: auto;
  justify-content:center;
  font-family: 'quicksand';
}
footer {
  background-color: #000000;
  color: white;
  padding: 30px;
  display: flex;
  justify-content:center;
  font-family: 'quicksand';
}